# app_gestcode_desk

./: .gitattributes  .gitignore  README.md  llegeixme.md  pom.xml
documentacio/: api-docs.json  apiclient-metodes.md  apiclient.md  dtos-i-actualitzacio.md  projecte.md
src/main/java/cat/xtec/ioc/demo_aplicacio_escriptori/: Demo_aplicacio_escriptori.java
src/main/java/cat/xtec/ioc/demo_aplicacio_escriptori/api/: ApiClient.java  HttpResult.java
src/main/java/cat/xtec/ioc/demo_aplicacio_escriptori/dto/: Comentari.java  Llibre.java  LlibreCreateDTO.java  Prestec.java  Usuari.java  UsuariUpdateDTO.java
src/main/java/cat/xtec/ioc/demo_aplicacio_escriptori/ui/: DisponibilitatLlibreFrame.java  HistorialPrestecFrame.java  LlibreAfegirForm.java  LlibreComentarisDialog.java  LlibreEditarForm.java  LlibreLlistatFrame.java  LoginForm.java  PrestecDevolucioDialog.java  PrestecLlistatFrame.java  PrestecRecordatoriFrame.java  PrestecSeguimentFrame.java  PrestecSolicitudDialog.java  UsuariForm.java
